# hl7-wso2-integration-samples

./: README.md
docs/: example-1.md  example-2.md  example-3.md  example-4.md  example-5.md  example-6.md  example-7.md  example-8.md
hl7-integration-sample/: README.md
hl7-integration-sample/docs/: example-1.md  example-2.md  example-3.md  example-4.md  example-6.md
hl7-integration-sample/wso2-hl7-integration/: pom.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integration/: artifact.xml  pom.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integration/src/main/synapse-config/inbound-endpoints/: InboundHL7.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integration/src/main/synapse-config/local-entries/: hl723-tohl724-basic.xslt.xml  hl724-tohl723-basic-response.xslt.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integration/src/main/synapse-config/message-processors/: hl7MessageProcessorWithReply.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integration/src/main/synapse-config/proxy-services/: hl7PassthroughProxy.xml  hl7Testproxy.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integration/src/main/synapse-config/sequences/: inSeq.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integrationCompositeApplication/: pom.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integrationDocker/: Dockerfile  pom.xml
hl7-integration-sample/wso2-hl7-integration/hl7-integrationDocker/conf/: internal-apis.xml
hl7-integration-sample/wso2-hl7-integration/hl7er7-mllp-passthrough/: artifact.xml  pom.xml
hl7-integration-sample/wso2-hl7-integration/hl7er7-mllp-passthrough/src/main/synapse-config/endpoints/: hl7BackendEp.xml
hl7-integration-sample/wso2-hl7-integration/hl7er7-mllp-passthrough/src/main/synapse-config/message-stores/: hl7MessageStore.xml
hl7-integration-sample/wso2-hl7-integration/wso2-mi-hl7er7-mllp-passthroughDocker/conf/: axis2_blocking_client.xml
hl7-passthrough-sample/: README.md
hl7-passthrough-sample/hl7backend/: README.md  pom.xml
hl7-passthrough-sample/wso2-hl7-integration/: .gitignore  README.md
hl7-passthrough-sample/wso2-hl7-integration/hl7er7-mllp-passthrough/: artifact.xml  pom.xml
hl7-passthrough-sample/wso2-hl7-integration/hl7er7-mllp-passthrough/src/main/synapse-config/api/: Hello.xml  healthAPI.xml
hl7-passthrough-sample/wso2-hl7-integration/hl7er7-mllp-passthrough/src/main/synapse-config/message-processors/: hl7MessageProcessor.xml
hl7-passthrough-sample/wso2-hl7-integration/hl7er7-mllp-passthroughCompositeApplication/: pom.xml
hl7-passthrough-sample/wso2-hl7-integration/wso2-mi-hl7er7-mllp-passthroughDocker/: pom.xml
hl7-passthrough-sample/wso2-hl7-integration/wso2-mi-hl7er7-mllp-passthroughDocker/conf/: deployment.toml
hl7backend/: Dockerfile  pom.xml
hl7backend/src/main/java/samples/hl7/hl7backend/: HL7Server.java  SampleApp.java
patient-mgt/: Dockerfile  pom.xml
patient-mgt/src/main/java/samples/patientmgt/: Application.java  Patient.java  PatientService.java
wso2-hl7-integration/hl7-integration/: artifact.xml
wso2-hl7-integration/hl7-integration/src/main/synapse-config/api/: patientAPI.xml
wso2-hl7-integration/hl7-integration/src/main/synapse-config/inbound-endpoints/: hl7PassthroughInboundEP.xml
wso2-hl7-integration/hl7-integration/src/main/synapse-config/message-stores/: hl7MessageWithReplyStore.xml
wso2-hl7-integration/hl7-integration/src/main/synapse-config/proxy-services/: hl7MessageStoreProxy.xml  hl7MessageStoreWithReplyProxy.xml  hl7TransformationProxy.xml
wso2-hl7-integration/hl7-integration/src/main/synapse-config/sequences/: messageProcessorReplySeq.xml  reciveSeq.xml
wso2-hl7-integration/hl7-integrationCompositeApplication/: pom.xml
wso2-hl7-integration/hl7-integrationDocker/: Dockerfile  pom.xml
