<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.hl7.integration</groupId>
    <artifactId>wso2-hl7-integration</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.hl7.integration</groupId>
  <artifactId>hl7-integrationCompositeApplicatio</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>

  <properties>
    <com.example.hl7.integration.api_._healthAPI>capp/EnterpriseServiceBus</com.example.hl7.integration.api_._healthAPI>
    <com.example.hl7.integration.proxy-service_._hl7PassthroughProxy>capp/EnterpriseServiceBus</com.example.hl7.integration.proxy-service_._hl7PassthroughProxy>
    <com.example.hl7.integration.proxy-service_._hl7MessageStoreProxy>capp/EnterpriseServiceBus</com.example.hl7.integration.proxy-service_._hl7MessageStoreProxy>
    <com.example.hl7.integration.proxy-service_._hl7MessageStoreWithReplyProxy>capp/EnterpriseServiceBus</com.example.hl7.integration.proxy-service_._hl7MessageStoreWithReplyProxy>
    <com.example.hl7.integration.proxy-service_._hl7TransformationProxy>capp/EnterpriseServiceBus</com.example.hl7.integration.proxy-service_._hl7TransformationProxy>
    <com.example.hl7.integration.api_._Hello>capp/EnterpriseServiceBus</com.example.hl7.integration.api_._Hello>
    <com.example.hl7.integration.sequence_._reciveSeq>capp/EnterpriseServiceBus</com.example.hl7.integration.sequence_._reciveSeq>
    <com.example.hl7.integration.sequence_._faultSeq>capp/EnterpriseServiceBus</com.example.hl7.integration.sequence_._faultSeq>
    <com.example.hl7.integration.sequence_._inSeq>capp/EnterpriseServiceBus</com.example.hl7.integration.sequence_._inSeq>
    <com.example.hl7.integration.sequence_._messageProcessorReplySeq>capp/EnterpriseServiceBus</com.example.hl7.integration.sequence_._messageProcessorReplySeq>
    <com.example.hl7.integration.inbound-endpoint_._hl7PassthroughInboundEP>capp/EnterpriseServiceBus</com.example.hl7.integration.inbound-endpoint_._hl7PassthroughInboundEP>
    <com.example.hl7.integration.message-store_._hl7MessageStore>capp/EnterpriseServiceBus</com.example.hl7.integration.message-store_._hl7MessageStore>
    <com.example.hl7.integration.message-store_._hl7MessageWithReplyStore>capp/EnterpriseServiceBus</com.example.hl7.integration.message-store_._hl7MessageWithReplyStore>
    <com.example.hl7.integration.message-processors_._hl7MessageProcessor>capp/EnterpriseServiceBus</com.example.hl7.integration.message-processors_._hl7MessageProcessor>
    <com.example.hl7.integration.message-processors_._hl7MessageProcessorWithReply>capp/EnterpriseServiceBus</com.example.hl7.integration.message-processors_._hl7MessageProcessorWithReply>
    <com.example.hl7.integration.endpoint_._hl7BackendEp>capp/EnterpriseServiceBus</com.example.hl7.integration.endpoint_._hl7BackendEp>
    <com.example.hl7.integration.local-entry_._hl723-tohl724-basic.xslt>capp/EnterpriseServiceBus</com.example.hl7.integration.local-entry_._hl723-tohl724-basic.xslt>
    <com.example.hl7.integration.local-entry_._hl724-tohl723-basic-response.xslt>capp/EnterpriseServiceBus</com.example.hl7.integration.local-entry_._hl724-tohl723-basic-response.xslt>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example.hl7.integration.api</groupId>
      <artifactId>healthAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.proxy-service</groupId>
      <artifactId>hl7PassthroughProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.proxy-service</groupId>
      <artifactId>hl7MessageStoreProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.proxy-service</groupId>
      <artifactId>hl7MessageStoreWithReplyProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.proxy-service</groupId>
      <artifactId>hl7TransformationProxy</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.inbound-endpoint</groupId>
      <artifactId>hl7PassthroughInboundEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.sequence</groupId>
      <artifactId>faultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.sequence</groupId>
      <artifactId>inSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.sequence</groupId>
      <artifactId>reciveSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.sequence</groupId>
      <artifactId>messageProcessorReplySeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.message-store</groupId>
      <artifactId>hl7MessageStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.message-store</groupId>
      <artifactId>hl7MessageWithReplyStore</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
    <groupId>com.example.hl7.integration.message-processors</groupId>
    <artifactId>hl7MessageProcessor</artifactId>
    <version>1.0.0</version>
    <type>xml</type>
  </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.message-processors</groupId>
      <artifactId>hl7MessageProcessorWithReply</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.endpoint</groupId>
      <artifactId>hl7BackendEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.local-entry</groupId>
      <artifactId>hl723-tohl724-basic.xslt</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.hl7.integration.local-entry</groupId>
      <artifactId>hl724-tohl723-basic-response.xslt</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
