<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.hl7er7-mllp-passthrough</groupId>
	<artifactId>wso2-mi-hl7er7-mllp-passthrough-sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>hl7er7-mllp-passthrough</module>
		<module>hl7er7-mllp-passthroughCompositeApplication</module>
		<module>wso2-mi-hl7er7-mllp-passthroughDocker</module>
	</modules>
</project>
