<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.hl7.integration</groupId>
    <artifactId>wso2-hl7-integration</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.example.hl7.integration</groupId>
  <artifactId>hl7-integrationDockerr</artifactId>
  <version>1.0.0</version>

  <properties>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.example.hl7.integration</groupId>
      <artifactId>hl7-integrationCompositeApplicatio</artifactId>
      <version>1.0.0</version>
      <type>car</type>
    </dependency>
    <dependency>
    <groupId>org.wso2.carbon.mediation</groupId>
    <artifactId>org.wso2.carbon.business.messaging.hl7.common</artifactId>
    <version>4.6.6</version>
  </dependency>
    <dependency>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>org.wso2.carbon.business.messaging.hl7.message</artifactId>
      <version>4.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>org.wso2.carbon.business.messaging.hl7.store</artifactId>
      <version>4.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>org.wso2.carbon.business.messaging.hl7.store.ui</artifactId>
      <version>4.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>org.wso2.carbon.business.messaging.hl7.transport</artifactId>
      <version>4.6.6</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi</groupId>
      <artifactId>hapi-hl7overhttp</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- ATM this is not hosted anywhere hence use  Jar file -->
<!--    <dependency>-->
<!--      <groupId>com.integrationworks.hl7.extension</groupId>-->
<!--      <artifactId>hl7-transport-extension</artifactId>-->
<!--      <version>1.0.0-SNAPSHOT</version>-->
<!--    </dependency>-->

  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands/>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.docker.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/CompositeApps</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>
                org.wso2.carbon.business.messaging.hl7.common,
                org.wso2.carbon.business.messaging.hl7.message,
                org.wso2.carbon.business.messaging.hl7.store,
                org.wso2.carbon.business.messaging.hl7.store.ui,
                org.wso2.carbon.business.messaging.hl7.transport,
                hl7-transport-extension,
                hapi-hl7overhttp
              </excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-hl7-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>hl7-integrationCompositeApplicatio</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
        <configuration/>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <executions>
          <execution>
           <id>docker-build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <repository>hl7-samples/wso2-integration</repository>
            </configuration>
          </execution>
        </executions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>
